<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MCAPP Data Visualization for Public Policy</title>
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,600" rel="stylesheet">
    <style>
        * {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
        }

        #container {
            max-width: 1000px;
            margin: 0 auto;
        }

        h1 {
            font-size: 32px;
            text-transform: none;
            font-weight: 600;
            text-align: center;
        }

        h2 {
            font-size: 24px;
            text-transform: none;
            font-weight: 600;
            text-align: center;
        }

        p,
        select,
        ol,
        li,
        label {
            max-width: 600px;
            text-align: center;
            margin: 0 auto;
            padding-bottom: 10px;
        }

        #container {
            width: 100%;
        }

        .y-axis path.domain {
            display: none;
        }

        .y-axis line {
            stroke: #ddd;
            stroke-dasharray: 2;
        }

        #ringMentalIllness {
            width: 100%;
            margin-top: 40px;
            text-align: center;
        }

        #ringGender {
            width: 100%;
            margin-top: 40px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="container">
        <h1>An Overview of Police Killings in 2015</h1>
        <p>In 2015, over 1,500 people were shot and killed by police officers in the US.
            Using data from the <a href="a3cleanedonly2015.json">Washington Post</a>,
            I will first give context on the overall volume of police killings. Then,
            I will visualize various demographics statistics for the victims.
        </p>
        <div id="lineChart">
            <h2>Number of Police Killings by Month in 2015</h2>
            <p>To understand the context behind police officer killings in the US for 2015, I chose to display the
                number of police killings through a month by month line chart, with each plotted point representing the
                number of police killings in that specific month. With the line chart, we can understand
            </p>
            <ol>
                <li>The total number of police killings in 2015, giving context and an overall introduction to the
                    topic.
                </li>
                <li>The monthly trends and patterns of police killings. For example, we see that police killings tend to
                    be higher during warmer months.</li>
            </ol>
            <p>As my goal is to establish the context and problem of police killings in the US,
                supplementary information that would contextualize this problem includes comparisons to police
                killings to other countries and total police killings over the years in the US. With these additional
                comparison points, it will be clearer to understand the police killing problem.
            </p>
        </div>
        <h1>An Overview of Victim Demographics</h1>
        <p>
            My goal with the rest of my visualizations is to give context on the demographic information of
            the victims to understand what types of people police tend to kill. I will do this through a histogram, bar
            chart, and ring (pie) charts.
        </p>
        <div id="histogram">
            <h2>Age Demographics of victims</h2>
            <p>To display the distribution of victim ages, I chose to use a histogram because it is natural to
                group ages in bins (I am using bins of 10 years). Looking at the histogram, it is normally distibuted
                and the majority of victims are between the ages of 20 to 40 years. Some
                supplementary information that would be useful includes age statistic information on crime,
                socioeconomic status, etc. With this information, we could better understand why 20-40 year olds tend to
                be killed at a higher rate than other age groups.</p>
        </div>

        <div id="bar">
            <h2>Race Count of Victims</h2>
            <p>
                To compare the race of victims, I chose to use a bar chart because it quantifies the number of victims
                per race allowing for easy comparison. Further, I chose to use a bar chart over other comparison tools
                such as a ring chart because there are many races, which may make a percentage based chart confusing to
                look out. Overall, the bar chart displays relative numbers and proportions of all races, which is what
                I wanted to show. Some supplementary information that would be useful for this chart is a comparison to
                overall race statistics throughout America. While total race killings are an important statistic, to
                provide context on whether police affect certain races more, we can compare the police killings ratio to
                overall US demographics. With our current chart, we see that White is the most killed race. However,
                white is the majority race in the US, which explains why their overall number is bigger. Instead, ratios
                would allow us to better understand if certain races are more victimized by police killings.
            </p>
        </div>

        <div id="ringGender">
            <h2>Victim Gender</h2>
            <p>To compare the victim's gender, I decided to use a pie chart. Since there were few gender options in the
                dataset, displaying this data through a pie chart makes it easy to see the comparison
                between genders in police killings. Here, we see that the majority of victims are male versus
                female. Some supplementary information to aid this visualization would explain why males are killed more
                than victims. Are males more likely to fight, or more involved in crime? Answers to these questions
                helps contextualize this visualization.</p>
        </div>

        <div id="ringMentalIllness">
            <h2>Victim Mental Illness</h2>
            <p>To see whether police killings are more likely to affect people with mental illness, I decided to use a
                pie chart. Since there are two options for mental illness in the data set, displaying this data through
                a pie chart makes it easy to see the mental illness state in police killings. Here, we see that 20-25%
                of victims had mental illness. Some supplementary information to aid this visualization would explain
                if people with mental illness are killed at a higher ratio compared to their overall standing in US
                demographics. With this information, we can understand whether people who tend to be killed by police
                had mental illness, and instead, would have immensely benefited from mental health support. </p>
        </div>
    </div>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="homework.js"></script>

</html>